@media screen and (max-width:991px)
{
    .nav-links
    {
        position: absolute;
        background-color: #fff;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
    }
    .nav-links.active
    {
        left: 0;
    }
    .nav-links ul 
    {
        flex-direction: column;
        gap: 46px;
        
    }
    .main-nav
    {
        overflow: initial;
    }
    .nav-toggle
    {
        display: block;
        margin-right: 20px;
    }
    .example-card
    {
        width: calc(50% - 10px);
        height: 180px;
    }
    .examples-area
    {
        gap: 20px;
    }
    .cta-section
    {
        padding: 50px;
    }
    h3 
    {
        font-size: 1.2rem;
    }
}

@media  screen and (max-width:767px) 
{
    .header-section
    {
        flex-direction: column-reverse;
    }
    .header-left
    {
        max-width: 100vw;
        text-align: center;
    }
    .primary-btn
    {
        width: 100%;
    }
    .features-card
    {
        min-width: calc(50% - 10px);
    }
    .big-feature-container
    {
        flex-direction: column;
    }
    .second-feature-container
    {
        flex-direction: column-reverse;
    }
    .footer-container
    {
        flex-direction: column;
        align-items: center;
        gap: 40px;
        text-align: center;
    }
    .link-column
    {
        align-items: center;
    }
}
@media screen and (max-width:479px)
{
    :root
    {
        --padding-inline-section: 10px;
    }
    h1
{
    font-size: 3rem;
}
h2
{
    font-size: 2rem;
}
p
{
    font-size: 1rem;
}
.features-card
{
    min-width: 100%;
    padding-block: 15px;
}
.example-card
{
    width: 100%;
    height: 220px;
}
}