@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root
{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
    --new-color:#e74694;
}
body
{
    font-family: 'poppins', sans-serif;
    color: var(--primary-text-color);
}
body a
{
    text-decoration: none;
}
h1
{
    font-size: 3rem;
}
h2
{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'roboto' sans-serif;
    font-size: 1.2rem;
    color: var(--primary-text-color);
    line-height: 1.8rem;
    
}
a
{
    text-decoration: none;
    display: inline-block;
}
/* utility tags */
.small-bold-text
{
    font-size: 1rem;
    font-weight: 700;
}
.container
{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;

}
.flex
{
    display: flex;
    align-items: center;
}
.hover-link
{
    color: var(--primary-text-color);
}
.hover-link:hover
{
    color: var(--new-color);
    transition: 0.5s ease-out;
}
.primary-btn
{
    border-radius: 6px;
    background-color: var(--accent-color);
    color: white !important;
    font-weight: 700;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}
.primary-btn:hover
{
    background-color: var(--new-color);
}
.secondary-btn
{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    padding: 12px 24px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    transition: 0.2s ease-out;
}
.secondary-btn:hover
{
    border-color: var(--new-color);
    color: #e74694 !important;
}
/*  */
/*  */
/*  */
/*  */
.banner-text
{
    text-align: center;
    padding: 15px 30px;
    color: white;
    font-size: 14px;
    line-height: 21px;
}
.top-banner
{
background-color: var(--new-color);
background-image: url(/assets/asset\ 32.png);
background-size: 300px;
}
.main-nav
{
    justify-content: space-between;
    position: relative;
    margin-top: 20px;
}
ul
{
    list-style: none;
}
.nav-links
{
    flex-basis: 730px;
}
 .nav-toggle
{
    display: none;
}
.nav-links ul 
{
    justify-content: end;
    gap: 20px;
}
.company-logo img
{
    width: 200px;
}
header
{
    padding: 50px var(--padding-inline-section);
}
.header-section
{
justify-content: center;
gap: 50px;
}
.header-right img{
    width: 100%;
    animation-delay: 1.5s;
}
.header-left
{
    max-width: 40vw;
}
.header-left h1
{
    margin-top: 20px;
    animation-delay: 0.5s;
}
.header-left p
{
    animation-delay: 1s;
}
.header-left a
{
    animation-delay: 2s;
}
.get-started-btn
{
    margin-top: 20px;
}

.companies-header
{
    text-align: center;
    margin-block: 30px;                         /*margin block is used for top and bottom margin */
    color: var(--primary-text-color);
}
.logos
{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}
.logo
{
    height: 46px;
    
}
.features-section
{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(/assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.features-header
{
    text-align: center;
}
.features-section-heading
{
    margin-bottom: 20px;
    
}
.features-area
{
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
.features-card
{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}
.icon 
{
    width: 54px;
}




.big-features-section
{
    padding: 30px var(--padding-inline-section 0);
}
.big-feature-container
{
    gap: 30px;
    margin-top: 30px;
}
.feature-img img
{
    width: 100%;
}
.feature-description
{
    flex-direction: column;
    align-items: flex-start;
}




.example-section
{
    padding: 80px var(--padding-inline-section);
}
.example-card
{
    width: 23%;
    position: relative;
    height: 300px;
    background: #000;
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(/assets/asset\ 36.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
}
.example-card:hover
{
    box-shadow: 0 0 10px #888;
}
.example-card:nth-child(2)
{
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(/assets/asset\ 37.jpeg);
    background-size: cover;
}
.example-card:nth-child(3)
{
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(/assets/asset\ 38.jpeg);
    background-size: cover;
}
.example-card:nth-child(4)
{
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(/assets/asset\ 39.jpeg);
    background-size: cover;
}
.card-text
{
    position: absolute;
    color: white;
    left: 20px;
    bottom: 20px;
    right: 20px;
}
.examples-area
{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}






.cta-section
{
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b56;
}
.cta-section-container
{
    flex-direction: column;
    gap: 30px;
    color: white;
    text-align: center;
    
}
.cta-section-container p
{
    color: white;
    margin-top: 20px;
}
.cta-btn
{
    margin-top: 18px;
}



footer
{
     padding-block: 80px;          /*padding-block is used for give padding from top-bottom  */
     background-color: #ebf2fa;
}
.footer-container
{
    align-items: flex-start;
    justify-content: space-between;
}
.link-column
{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}





.subfooter
{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.subfooter-container
{
    justify-content: center;
    gap:30px ;
    flex-wrap: wrap;
}


.anim
{
    opacity: 0;
    transform: translateY(30px);
    animation: moveup 0.5s linear forwards;
}
@keyframes moveup
{
    100%
    {
        opacity: 1;
        transform: translateY(0);
    }
}